# GITRepo2-

./: README.md
LibraryBookService-cloud/: pom.xml
LibraryBookService-cloud/src/main/java/com/accent/handler/: GenericError.java  GenericExecptionHandler.java  ValidationException.java
LibraryBookService-cloud/src/main/java/com/accent/mapper/: ILibraryMapper.java  LibraryMapper.java
LibraryBookService-cloud/src/main/java/com/accent/validator/: BookValidator.java
LibraryBookService-cloud/src/main/resources/: logback.xml
LibraryBookService-cloud/src/main/resources/resourceBundles/: msg_es.properties
LibraryBookService-cloud/src/main/resources/templates/: home.html  login.html  logout.html
LibraryBookService-cloud/src/test/java/hello/: ApplicationTest.java
